{
  "name": "3day2",
  "version": "0.0.0",
  "description": "Server application for 3DAY, updated to Koa",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/iandotkelly/3day2.git"
  },
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Ian Kelly",
  "license": "UNLICENSED",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "bcrypt": "^0.8.5",
    "co": "^4.6.0",
    "gridfs-stream": "^1.1.1",
    "http-status": "^0.2.0",
    "koa": "^1.1.2",
    "koa-basic-auth": "^1.1.2",
    "koa-compress": "^1.0.9",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "mongoose": "^4.4.3"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "should": "^8.2.2",
    "supertest-koa-agent": "^0.2.1"
  }
}
